# CoreBanking

client-service/: Program.cs  client-service.csproj  client-service.sln
client-service/Domain/Base/: BaseEntity.cs
client-service/Domain/Entity/: Barangay.cs  Business.cs  BusinessSector.cs  CityMunicipality.cs  Client.cs  ClientReference.cs  ClientSource.cs  Country.cs  Dependant.cs  Document.cs  EconomicActivity.cs  EducationalAttainment.cs  MembershipStatus.cs  MembershipType.cs  Nationality.cs  Occupation.cs  Person.cs  PrimaryIdTypes.cs  Province.cs  Region.cs  Religion.cs  Spouse.cs
client-service/Domain/Enums/: Gender.cs  MaritalStatus.cs  Salutation.cs
client-service/Domain/Repositories/: IClientRepository.cs  IMasterFileRepository.cs
client-service/Domain/ValueObjects/: AdditionalInformation.cs  Address.cs  BusinessAddress.cs  ContactDetails.cs  Income.cs  MicroFinanceEngagement.cs
client-service/Infrastructure/Data/: DataContext.cs
client-service/Infrastructure/Middleware/: MappingMiddleware.cs
client-service/Infrastructure/Migrations/: 20240427133234_FirstEntitiesMasterFilesMigration.Designer.cs  20240427133234_FirstEntitiesMasterFilesMigration.cs  DataContextModelSnapshot.cs
client-service/Infrastructure/Repositories/: ClientRepository.cs  MasterFileRepository.cs
client-service/Properties/: launchSettings.json
client-service/Protos/: client.proto  greet.proto  masterfile.proto
client-service/Services/: ClientService.cs  GreeterService.cs  MasterFileService.cs
client-service/assets/address_json/: table_barangay.json
(+35 files in other folders)
